<!DOCTYPE html>
<html lang="pt-br"> 
<head>
	<meta charset="UTF-8"> 
	<meta name = "description" content = "Beleza e Cosméticos">
	<meta name = "keywords" content = "HTML, CSS, JavaScript">
	<meta name = "author" content = "Stefany Pedrosa"
	<meta name = "viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<title>Document</title>
	<style>
		/* Alteração de estilo do menu */
		ul{
			list-style: none;
			display: flex;
			justify-content: center;
		}
		/* Tornar lista horizontal */
		ul li{
			display: inline;
			padding: 3%; /*espaçamento de dentro para fora*/
            text-decoration: none;
			color: rgb(199, 16, 86);
		}
		/*tirar sublinhado e definir cor do hiperlink*/
        
		.center{
			display: flex;
			justify-content: center;
		}

        h1{
            display: flex;
            text-decoration: none;
			color: rgb(163, 38, 86);
            padding: 2%;
        }

				
	</style>
</head>
<body>
    <!--Menu-->
        
		<ul>
            <li>Home</li>
		    <li>About</li>
            <li>Contact</li>
            <li>Store</li>
            <l1><button>CADASTRE-SE | LOGIN</button></l1>
        </ul>

        <ul>
            <h1>Beleza e Cosméticos</h1>
            <input type="text" name="search" id="search" placeholder="Search input">
            <button type="submit">Search</button>
		</ul>

		<figure>
			<img src="maquiagem.jpg" alt="Maquiagem" title="Maquiagem" width="150" height="100">
			<h2>Como vender cosméticos e aumentar sua renda</h2>
			<h3>Para quem está buscando uma maneira de aumentar a renda, pode se interessar em algum produto que consiga trazer lucros e manter uma boa rede de clientes. Uma opção através da venda de cosméticos, contando com uma boa opção que é qual o melhor colágeno para conseguir vender também no seu negócio de cosméticos.</h3>
		</figure>
		
		<figure>
				<img src="esmaltes.jpg" alt="Esmaltes" title="Esmaltes" width="150" height="100">
				<h2>Kit com 30 Esmaltes Dailus - Coleção de Esmaltes Dailus</h2>
				<h3>Em um design exclusivo, sua tampa anatômica possui um pincel flat big blush, desenvolvido com cerdas mais cheias, proporcionando uniformidade na aplicação e resultado surpreendente.</h3>
		</figure>

	</body>
</html>